{
   "name": "cascade",
   "version": "0.1.0",
   "description": "",
   "main": "src/content.ts",
   "scripts": {
      "build": "npm run compile && npm run package",
      "package-content": "cp dist/src/content.js public",
      "package-popup": "cp src/popup.js public",
      "package": "npm run package-content && npm run package-popup",
      "compile": "tsc -b",
      "clean": "rimraf dist",
      "prestart": "npm run clean && npm run build",
      "test": "echo \"No test specified for Cascade\" && exit 0"
   },
   "dependencies": {
      "axios": "^1.7.9"
   },
   "devDependencies": {
      "rimraf": "^6.0.1",
      "typescript": "^5.7.3",
      "webpack": "^5.97.1",
      "webpack-cli": "^5.1.4",
      "webpack-obfuscator": "^3.5.1"
   }
}
