{
   "name": "braidcommon",
   "version": "0.1.0",
   "description": "",
   "devDependencies": {
      "axios": "^1.7.3",
      "typescript": "^5.5.4"
   },
   "scripts": {
      "build": "tsc -b",
      "watch": "tsc -b -w",
      "clean": "rimraf dist"
   }
}
